const styles = {
    button: 'button',
    disabled: 'button--disabled'
}

const props = {
    type: 'none',
    disabled: false,
    class: '',
    children: ['YOPE!!'],
    ...props
}

export default (
    <$tag
        tagName={
            props.type === 'button' ||
            props.type === 'submit' ? 'button' : (
                props.type === 'link' ? 'a' : 'span'
            )
        }
        attributes={{
            type: (
                props.type === 'button' ||
                props.type === 'submit' ? props.type : null
            ),
            href: (
                props.type === 'link' ? props.href : null
            ),
            class: {
                [styles.button]: true,
                [styles.disabled]: props.disabled,
                [props.class]: true
            },
            disabled: (
                props.type === 'button' ||
                props.type === 'submit' ? props.disabled : null
            )
        }}
        >
        {props.children}
    </$tag>
)