from ./Button.afx import Button;

export meta @styleguide {
    title: "Card"
    props: {
        type: CardType.DEFAULT
        content: "Hello World"
        button: <Button>Click here!</Button>
    }
}

export enum CardType {
    DEFAULT,
    DECORATIVE
}

export interface Card {
    type: CardType
    content: Slot
    button: Button
    items: Button[]
}

export component rendering Card {
    <div 
        class={match (type) {
            CardType.DEFAULT => "card--default",
            CardType.DECORATIVE => "card--decorative",
        }}
    >
        {content}
        {button}
        <ul>
            {items.map((item) => <li>{item}</li>)}
        </ul>
    </div>
}