import Button from "./_Button.afx"

const greeting = value => 'Hello, ' + value + '!'

export default (
    <div class={{ highlight: props.isHighlighted }}>
        <h1 class="title">{props.title}</h1>

        <>
            {[1, 2, 3].map(index => greeting('Fragment #' + index))}
        </>

        
        <ul>
            {props.links.map(link => link.isVisible && (
                <li>
                    <a href={link.href}>{link.label}</a>
                </li>
            ))}
        </ul>

        <Button type="link" href="#" on>
            Click here!
        </Button>
    </div>
)